using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SpaceJourney
{
    public partial class SpaceMenu : Form
    {
        public SpaceMenu()
        {
            InitializeComponent();
            cekyndomep.Start();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void BTNOrderTheJourney_Click(object sender, EventArgs e)
        {//че м show ot showdialog отличается? без диалог можно при открытии новой формы работать с предыдущей а с диалог только с открытой так что либо заказывать поездку либо нажимаьь на кнопку во второй форме чтобы ее закрыть
            FormOrder order= new FormOrder();
            order.ShowDialog();
        }

        private void BTNMercury_Click(object sender, EventArgs e)
        {
            Planet mercury = new Planet("МЕРКУРИЙ", "Меркурий - самая маленькая и наиболее приближенная к Солнцу планета в нашей Солнечной" +
                " системе. Это каменистое небесное тело, поверхность которого обильно покрыта кратерами, что делает его похожим на Луну. " +
                "Из-за близости к Солнцу, Меркурий получает огромное количество солнечного излучения, однако, практически полное отсутствие " +
                "атмосферы приводит к экстремальным колебаниям температуры: от очень высоких значений днем до крайне низких ночью. Год на" +
                " Меркурии длится всего 88 земных дней, что обусловлено его быстрой орбитой вокруг Солнца, в то время как сутки на планете " +
                "значительно длиннее и составляют около 59 земных дней. Меркурий обладает очень слабым магнитным полем, что является загадкой" +
                " для ученых, учитывая его медленное вращение. Из-за отсутствия атмосферы на планете не наблюдается погодных явлений, а её" +
                " поверхность подвержена постоянной бомбардировке метеоритами.", 22, 222, Properties.Resources.FRSTmercury, Properties.Resources.LASTmercury, Properties.Resources.SURmercury);
            PlanetInfoForm planetInfo = new PlanetInfoForm(mercury);
            planetInfo.ShowDialog();
        }

        private void BTNVenus_Click(object sender, EventArgs e)
        {
            Planet venus = new Planet("ВЕНЕРА", "Венера – вторая планета от Солнца, известная как \"утренняя звезда\" или \"вечерняя звезда\"." +
                " Это ближайший к Земле планетный сосед, но условия на ней радикально отличаются. Венера обладает плотной атмосферой, состоящей" +
                " в основном из углекислого газа, что создает парниковый эффект, приводящий к крайне высоким температурам на поверхности, превышающим " +
                "460 градусов Цельсия – это самая жаркая планета в Солнечной системе. Из-за плотной атмосферы, поверхность Венеры скрыта от прямого" +
                " наблюдения в видимом свете. Облака состоят в основном из серной кислоты. Венера вращается вокруг своей оси в обратном направлении" +
                " по сравнению с большинством других планет, и сутки на Венере длиннее, чем её год. На Венере практически нет воды, и она характеризуется" +
                " равнинным ландшафтом с вулканическими образованиями.", 1, 1, Properties.Resources.FRSTvenus, Properties.Resources.LASTvenus, Properties.Resources.SURvenus);
            PlanetInfoForm planetInfo = new PlanetInfoForm(venus);
            planetInfo.ShowDialog();
        }

        private void BTNEarth_Click(object sender, EventArgs e)
        {
            Planet earth = new Planet("ЗЕМЛЯ", "Земля — третья планета от Солнца и, пока что, единственное известное место во Вселенной, где существует жизнь." +
                " Она обладает уникальным сочетанием факторов, поддерживающих биологическое разнообразие: умеренная температура, наличие жидкой воды, богатая" +
                " кислородом атмосфера и защита от вредного солнечного излучения благодаря магнитному полю и озоновому слою. Земля состоит из нескольких слоев:" +
                " твердой коры, мантии (полужидкой и жидкой), и ядра (состоящего из твердой внутренней и жидкой внешней частей). Около 71% поверхности Земли" +
                " покрыто океанами, морями, реками и озерами, а остальная часть занята континентами и островами. На Земле существует разнообразие климатических зон," +
                " от арктических пустынь до тропических лесов. Земля обладает одним естественным спутником — Луной, которая оказывает влияние на приливы и отливы," +
                " а также стабилизирует вращение Земли. Год на Земле длится 365,25 дней, а сутки - 24 часа. Жизнь на Земле существует во множестве форм, от" +
                " микроскопических бактерий до огромных китов и сложных экосистем, что делает ее исключительной и требующей бережного отношения.", 1, 1, Properties.Resources.FRSTearth, Properties.Resources.LASTearth, Properties.Resources.SURearth);
            PlanetInfoForm planetInfo = new PlanetInfoForm(earth);
            planetInfo.ShowDialog();
        }

        private void BTNMars_Click(object sender, EventArgs e)
        {
            Planet mars = new Planet("МАРС", "Марс — четвёртая планета от Солнца и последний из планет земной группы, часто называемый \"красной планетой\"" +
                " из-за высокого содержания оксида железа (ржавчины) на его поверхности. Атмосфера Марса очень разреженная, состоит в основном из углекислого" +
                " газа, что делает планету холодной и сухой, непригодной для жизни в том виде, в каком мы её знаем. На Марсе есть признаки существования воды" +
                " в прошлом, такие как высохшие русла рек и залежи льда на полюсах. На поверхности планеты расположены огромные вулканы, включая гору Олимп," +
                " самый высокий вулкан и гору в Солнечной системе, а также гигантский каньон — Долина Маринера. Марс имеет два небольших спутника — Фобос и Деймос." +
                " Продолжительность года на Марсе почти вдвое больше, чем на Земле, а сутки примерно равны земным. Марс является объектом активных исследований, " +
                "направленных на поиск признаков прошлой или настоящей жизни, а также на возможность колонизации.", 1, 1, Properties.Resources.FRSTmars, Properties.Resources.LASTmars, Properties.Resources.SURmars);
            PlanetInfoForm planetInfo = new PlanetInfoForm(mars);
            planetInfo.ShowDialog();
        }

        private void BTNJupiter_Click(object sender, EventArgs e)
        {
            Planet jupiter = new Planet("ЮПИТЕР", "Юпитер — пятая планета от Солнца и крупнейшая планета в нашей Солнечной системе, являющаяся газовым гигантом." +
                " Он состоит в основном из водорода и гелия, как и Солнце, и не имеет твердой поверхности. Юпитер известен своими полосами облаков и Большим Красным " +
                "Пятном — гигантским штормом, который бушует на планете уже сотни лет. Юпитер обладает мощным магнитным полем, а также окружен системой колец, хотя" +
                " и тусклых и не таких заметных, как у Сатурна. У Юпитера огромное количество спутников, включая четыре крупнейших, открытых Галилео Галилеем: Ио," +
                " Европа, Ганимед и Каллисто. Ио является самым вулканически активным телом в Солнечной системе, Европа, возможно, содержит подлёдный океан," +
                " потенциально пригодный для жизни, а Ганимед — самый большой спутник в Солнечной системе и единственная луна с собственным магнитным полем." +
                " Год на Юпитере длится около 12 земных лет, а сутки — всего около 10 земных часов. Юпитер играет важную роль в защите Земли, поскольку его гравитация" +
                " притягивает многие кометы и астероиды, предотвращая их столкновение с нашей планетой.", 1, 1, Properties.Resources.FRSTjupiter, Properties.Resources.LASTjupiter, Properties.Resources.SURjupiter);
            PlanetInfoForm planetInfo = new PlanetInfoForm(jupiter);
            planetInfo.ShowDialog();
        }

        private void BTNSaturn_Click(object sender, EventArgs e)
        {
            Planet saturn = new Planet("САТУРН", "Сатурн – шестая планета от Солнца и вторая по величине планета в нашей Солнечной системе, являющаяся газовым гигантом." +
                " Он известен своей впечатляющей системой колец, состоящих из миллиардов частиц льда и камней. Сатурн, как и Юпитер, состоит в основном из водорода и " +
                "гелия и не имеет твердой поверхности. Его атмосфера характеризуется полосами, но они менее выражены, чем у Юпитера. Скорость ветра на Сатурне может достигать" +
                " огромных значений, превышающих 1800 км/ч. У Сатурна большое количество спутников, самым крупным из которых является Титан – единственный спутник в Солнечной " +
                "системе, обладающий плотной атмосферой и стабильными жидкостными образованиями на поверхности (озера и моря из метана и этана). Энцелад, еще один спутник" +
                " Сатурна, известен своими гейзерами, извергающими водяной лед в космос, что указывает на наличие подледного океана. Год на Сатурне длится около 29,5 земных" +
                " лет, а сутки — примерно 10,7 земных часов. Сатурн обладает мощным магнитным полем. Его кольца — это динамичная и сложная система, постоянно меняющаяся" +
                " под воздействием гравитации спутников и других факторов.", 1, 1, Properties.Resources.FRSTsaturn, Properties.Resources.LASTsaturn, Properties.Resources.SURsaturn);
            PlanetInfoForm planetInfo = new PlanetInfoForm(saturn);
            planetInfo.ShowDialog();
        }

        private void BTNUranus_Click(object sender, EventArgs e)
        {
            Planet uranus = new Planet("УРАН", "Уран — седьмая планета от Солнца и один из ледяных гигантов нашей Солнечной системы. В отличие от газовых гигантов, таких как Юпитер" +
                " и Сатурн, Уран в основном состоит из \"льдов\" — водяного, аммиачного и метанового, а также водорода и гелия. Уран имеет самую холодную атмосферу среди всех планет" +
                " Солнечной системы, с минимальной температурой около -224 градусов Цельсия. Уран известен своим необычным вращением: он вращается \"на боку\", с осью вращения, " +
                "наклоненной почти на 98 градусов к плоскости его орбиты. Это приводит к экстремальным сезонным изменениям, где полюса поочередно освещаются Солнцем в течение " +
                "42 земных лет, а затем погружаются в тьму на то же время. Уран обладает слабой системой колец, которые тоньше и темнее, чем у Сатурна. У Урана много спутников," +
                " самыми крупными из которых являются Миранда, Ариэль, Умбриэль, Титания и Оберон. Год на Уране длится около 84 земных лет, а сутки — примерно 17 земных часов." +
                " Магнитное поле Урана также необычно: оно наклонено и смещено от центра планеты.", 1, 1, Properties.Resources.FRSTuranus, Properties.Resources.LASTuranus, Properties.Resources.SURuranus);
            PlanetInfoForm planetInfo = new PlanetInfoForm(uranus);
            planetInfo.ShowDialog();
        }

        private void BTNNeptune_Click(object sender, EventArgs e)
        {
            Planet neptune = new Planet("НЕПТУН", "Нептун – восьмая и самая дальняя от Солнца планета нашей Солнечной системы, также являющаяся ледяным гигантом. Нептун похож по " +
                "составу на Уран, с преобладанием \"льдов\" (водяного, аммиачного и метанового), водорода и гелия. Атмосфера Нептуна очень динамична, с самыми сильными ветрами в " +
                "Солнечной системе, достигающими скорости свыше 2000 км/ч. В атмосфере наблюдались большие штормы, такие как Большое Темное Пятно, напоминающее Большое Красное" +
                " Пятно на Юпитере, но менее долговечное. Нептун обладает слабой системой колец, состоящей из пыли и небольших обломков. У Нептуна есть много спутников, самым" +
                " крупным из которых является Тритон – единственный крупный спутник в Солнечной системе, вращающийся в направлении, противоположном вращению планеты (ретроградное" +
                " движение), что указывает на то, что он, вероятно, был захвачен гравитацией Нептуна. Тритон также является геологически активным телом, с гейзерами, извергающими " +
                "азот. Год на Нептуне длится около 165 земных лет, а сутки — примерно 16 земных часов. У Нептуна сильное магнитное поле, наклоненное и смещенное относительно оси" +
                " вращения планеты.", 1, 1, Properties.Resources.FRSTneptune, Properties.Resources.LASTneptune, Properties.Resources.SURneptune);
            PlanetInfoForm planetInfo = new PlanetInfoForm(neptune);
            planetInfo.ShowDialog();
        }

        private void BTNSun_Click(object sender, EventArgs e)
        {
            Planet sun = new Planet("СОЛНЦЕ", "Солнце — это звезда, расположенная в центре нашей Солнечной системы и являющаяся ее\r\n   " +
                "             самым массивным объектом, составляя около 99,86 % от общей массы всей системы. Оно представляет собой\r\n       " +
                "         огромный шар горячей плазмы, состоящий в основном из водорода (около 71 %) и гелия (около 27 %), а\r\n          " +
                "      также небольшого количества более тяжелых элементов. Солнце излучает огромное количество энергии в\r\n            " +
                "    виде света, тепла и других форм электромагнитного излучения, что обеспечивает жизнь на Земле и\r\n            " +
                "    определяет\r\n                климат нашей планеты. Эта энергия генерируется в ядре Солнца в результате термоядерных реакций, в ходе\r\n       " +
                "         которых атомы водорода сливаются, образуя гелий. Со временем Солнце постепенно увеличивает свою яркость,\r\n           " +
                "     и через миллиарды лет станет красным гигантом, прежде чем превратиться в белого карлика. Поверхность\r\n             " +
                "   Солнца, называемая фотосферой, имеет температуру около 5500 градусов Цельсия и характеризуется\r\n              " +
                "  наличием солнечных пятен — областей с более низкой температурой, вызванных магнитными полями.\r\n           " +
                "     Над фотосферой находится хромосфера и корона, которые видны во время полных солнечных затмений.\r\n      " +
                "          Солнечная активность, такая как солнечные вспышки и корональные выбросы массы, может оказывать\r\n    " +
                "            влияние на магнитное поле Земли и вызывать геомагнитные бури.", 1, 1, Properties.Resources.FRSTsun, Properties.Resources.LASTsun, Properties.Resources.SURsun);
            PlanetInfoForm planetInfo = new PlanetInfoForm(sun);
            planetInfo.ShowDialog();
        }

        private void cekyndomep_Tick(object sender, EventArgs e)
        {
            this.DoubleBuffered = true; //убирает мерцание но короче просто плавная анимация
            MovePlanet(BTNMercury, 80, 8);

            MovePlanet(BTNVenus, 120, 3);

            MovePlanet(BTNEarth, 150, 2);

            MovePlanet(BTNMars, 190, 1.5);

            MovePlanet(BTNJupiter, 250, 1);

            MovePlanet(BTNSaturn, 320, 0.75);

            MovePlanet(BTNUranus, 380, 0.5);

            MovePlanet(BTNNeptune, 430, 0.25);
 
        }
        private void MovePlanet(Button planet, int radius, double speed)
        {
            //взято с интернета потому что с математикой у меня плохо
            double angle = 0;
            if (planet.Tag != null) angle = (double)planet.Tag;

            angle += speed;
            planet.Tag = angle;
             
            double rad = angle * Math.PI / 180.0;
            int x = BTNSun.Left + BTNSun.Width / 2 + (int)(radius * Math.Cos(rad));
            int y = BTNSun.Top + BTNSun.Height / 2 + (int)(radius * Math.Sin(rad));

            planet.Left = x - planet.Width / 2;
            planet.Top = y - planet.Height / 2;
        }
    }
}
